# FrudokoGame

./: pom.xml
src/main/java/com/frudoko/: webIniliazer.java
src/main/java/com/frudoko/DAO/: GameStateDAO.java  GameStateRepository.java  ScoreDAO.java  ScoreRepository.java  UserDAO.java
src/main/java/com/frudoko/DAO/impl/: GameStateDAOImpl.java  ScoreDAOImpl.java  UserDAOImpl.java
src/main/java/com/frudoko/Repository/: GameStateRepository.java  ScoreRepository.java  UserRepository.java
src/main/java/com/frudoko/config/: appConfig.java
src/main/java/com/frudoko/controllers/: AuthController.java  HomeController.java
src/main/java/com/frudoko/errors/: ServiceResult.java
src/main/java/com/frudoko/model/: GameState.java  Score.java  User.java
src/main/java/com/frudoko/model/DAO/: DAO.java
src/main/java/com/frudoko/service/: GameStateService.java  SudokuGenerator.java  UserService.java
src/main/java/com/frudoko/service/impl/: UserServiceImpl.java
src/main/java/trash/: GameStateService.java
src/main/webapp/WEB-INF/templates/: game.html  home.html  login.html  register.html  scoreboard.html
src/main/webapp/WEB-INF/templates/fragments/: animationBG.html
src/main/webapp/static/css/: auth.css  frudoko.css  home.css
